<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.login.Info">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="333.0" layoutX="8.0" layoutY="41.0" stroke="MEDIUMAQUAMARINE" strokeType="INSIDE" strokeWidth="5.0" width="334.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMAQUAMARINE" height="41.0" layoutX="82.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="186.0" />
      <Text fill="WHITE" layoutX="141.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="내 정보" wrappingWidth="68.6513671875">
         <font>
            <Font name="HCR Dotum" size="20.0" />
         </font>
      </Text>
      <Text fill="MEDIUMAQUAMARINE" layoutX="64.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이디">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font></Text>
      <Text fill="MEDIUMAQUAMARINE" layoutX="64.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이름">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font></Text>
      <Text fill="MEDIUMAQUAMARINE" layoutX="64.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이메일">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font></Text>
      <Text fill="MEDIUMAQUAMARINE" layoutX="64.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="전화번호">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font></Text>
      <Text fill="MEDIUMAQUAMARINE" layoutX="64.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가입날짜">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font></Text>
      <Label fx:id="lbl_id" layoutX="151.0" layoutY="114.0" prefHeight="19.0" prefWidth="116.0" text="id" />
      <Label fx:id="lbl_name" layoutX="151.0" layoutY="152.0" prefHeight="19.0" prefWidth="133.0" text="name" />
      <Label fx:id="lbl_email" layoutX="151.0" layoutY="190.0" prefHeight="19.0" prefWidth="161.0" text="email" />
      <Label fx:id="lbl_phone" layoutX="151.0" layoutY="231.0" prefHeight="19.0" prefWidth="145.0" text="phone" />
      <Label fx:id="lbl_date" layoutX="151.0" layoutY="269.0" prefHeight="19.0" prefWidth="133.0" text="date" />
   </children>
</AnchorPane>
