<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.login.Login">
   <children>
      <TextField fx:id="txtid" layoutX="150.0" layoutY="229.0" prefHeight="50.0" prefWidth="300.0" promptText="아이디" />
      <TextField fx:id="txtpw" layoutX="150.0" layoutY="287.0" prefHeight="50.0" prefWidth="300.0" promptText="비밀번호" />
      <Button fx:id="btnlogin" layoutX="150.0" layoutY="392.0" mnemonicParsing="false" onAction="#acclogin" prefHeight="50.0" prefWidth="300.0" text="로그인">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="140.0" layoutY="119.0" text="EZEN 이젠중고차">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblerror" alignment="CENTER" layoutX="181.0" layoutY="360.0" prefHeight="15.0" prefWidth="245.0" text="로그인 오류" textFill="#e40e0e" />
      <Label fx:id="lblfindid" layoutX="154.0" layoutY="482.0" onMouseClicked="#findid" text="아이디 찾기" />
      <Label fx:id="lblfindpw" layoutX="273.0" layoutY="482.0" onMouseClicked="#findpw" text="비밀번호 찾기" />
      <Label fx:id="lblsignup" layoutX="398.0" layoutY="482.0" onMouseClicked="#signup" text="회원가입" />
      <Label layoutX="266.0" layoutY="183.0" text="로그인">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="bt_back" layoutX="457.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="95.0" text="뒤로가기" />
   </children>
</AnchorPane>
