<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.login.Registration">
   <children>
      <TextField fx:id="txtid" layoutX="475.0" layoutY="154.0" prefHeight="50.0" prefWidth="300.0" promptText="아이디" />
      <TextField fx:id="txtname" layoutX="475.0" layoutY="336.0" prefHeight="47.0" prefWidth="309.0" promptText="이름" />
      <TextField fx:id="txtemail" layoutX="475.0" layoutY="398.0" prefHeight="47.0" prefWidth="309.0" promptText="이메일" />
      <TextField fx:id="txtphone" layoutX="475.0" layoutY="458.0" prefHeight="47.0" prefWidth="309.0" promptText="전화번호" />
      <TextField fx:id="txtaddress" layoutX="475.0" layoutY="520.0" prefHeight="47.0" prefWidth="309.0" promptText="주소" />
      <Label fx:id="lblconfirm" alignment="CENTER" layoutX="463.0" layoutY="108.0" prefHeight="30.0" prefWidth="333.0" text="알림 구역" textFill="RED">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnsignup" layoutX="475.0" layoutY="577.0" mnemonicParsing="false" onAction="#signup" prefHeight="47.0" prefWidth="309.0" text="회원가입" />
      <Button fx:id="bt_back" layoutX="707.0" layoutY="85.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="90.0" text="뒤로가기" />
      <Button fx:id="bt_check" layoutX="804.0" layoutY="165.0" mnemonicParsing="false" onAction="#id_check" prefHeight="29.0" prefWidth="90.0" text="중복체크" />
      <PasswordField fx:id="txtpw" layoutX="475.0" layoutY="213.0" prefHeight="50.0" prefWidth="300.0" promptText="비밀번호" />
      <PasswordField fx:id="txtpwconfirm" layoutX="475.0" layoutY="273.0" prefHeight="50.0" prefWidth="300.0" promptText="비밀번호 확인" />
      <RadioButton fx:id="otp_normal" layoutX="475.0" layoutY="54.0" mnemonicParsing="false" text="일반회원" />
      <RadioButton fx:id="otp_diller" layoutX="649.0" layoutY="54.0" mnemonicParsing="false" text="딜러" />
   </children>
</AnchorPane>
