<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="control.letter.letter1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="letter1board" layoutX="97.0" layoutY="115.0" prefHeight="292.0" prefWidth="848.0">
         <columns>
            <TableColumn prefWidth="181.0" text="받는 사람" />
            <TableColumn prefWidth="205.0" text="차량" />
            <TableColumn minWidth="3.0" prefWidth="304.0" text="제목" />
            <TableColumn prefWidth="157.0" text="날짜" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMAQUAMARINE" height="41.0" layoutX="102.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="186.0" />
      <Text fx:id="txtletter" fill="WHITE" layoutX="150.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="보낸 쪽지" wrappingWidth="90.6513671875">
         <font>
            <Font name="HCR Dotum" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>