<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.login.Login">
   <children>
      <Text layoutX="282.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="광고" wrappingWidth="37.0" />
   </children>
</AnchorPane>
