<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="board_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Home">
   <top>
      <AnchorPane prefHeight="190.0" prefWidth="1282.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb330" height="66.0" layoutX="1.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <ImageView fx:id="bt_home" fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="41.0" onMouseClicked="#to_home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carlogo.png" />
               </image>
            </ImageView>
            <TextField layoutX="413.0" layoutY="59.0" prefHeight="49.0" prefWidth="455.0" promptText="검색">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="895.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/searchicon.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_login" layoutX="1024.0" layoutY="9.0" onMouseClicked="#act_login" text="로그인">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_reg" layoutX="1089.0" layoutY="9.0" onMouseClicked="#reg" text="회원가입">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="notice" layoutX="1165.0" layoutY="9.0" onMouseClicked="#act_notice" text="고객센터">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="140.0" prefHeight="32.0" prefWidth="84.0" text="인기 매물" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="140.0" prefHeight="32.0" prefWidth="98.0" text="판매 후기" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1091.0" layoutY="140.0" prefHeight="32.0" prefWidth="98.0" text="메뉴" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="new_car" layoutX="602.0" layoutY="140.0" onMouseClicked="#new_car" prefHeight="32.0" prefWidth="77.0" text="신규 매물" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="free_board" layoutX="855.0" layoutY="140.0" onMouseClicked="#act_freeboard" prefHeight="32.0" prefWidth="98.0" text="자유게시판" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="977.0" layoutX="304.0" layoutY="1.0" startX="-303.0" stroke="#ffb330" strokeWidth="2.0" />
            <Label fx:id="lbl_alert" layoutX="961.0" layoutY="9.0" onMouseClicked="#act_alert" text="알림창">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_logout" layoutX="1019.0" layoutY="9.0" onMouseClicked="#act_logout" text="로그아웃">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_myinfo" layoutX="1099.0" layoutY="9.0" onMouseClicked="#info" text="내정보">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="add_car" layoutX="602.0" layoutY="140.0" onMouseClicked="#add" prefHeight="32.0" prefWidth="77.0" text="매물 등록" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle height="133.0" layoutX="82.0" layoutY="25.0" stroke="#ffb330" strokeType="INSIDE" strokeWidth="5.0" width="1135.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.3571428571428571" startX="1.0">
                     <stops>
                        <Stop color="#ffebca" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="157.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="478.0" layoutY="83.0" prefHeight="20.0" prefWidth="343.0" text="뭔가 자동차에 대한 내용들.... 하단에 자세히 보기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="958.0" layoutY="67.0" prefHeight="28.0" prefWidth="162.0" text="가격 4,000만원">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="958.0" layoutY="93.0" prefHeight="28.0" prefWidth="162.0" text="딜러에게 문의하기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Rectangle height="133.0" layoutX="81.0" layoutY="182.0" stroke="#ffb330" strokeType="INSIDE" strokeWidth="5.0" width="1135.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.3571428571428571" startX="1.0">
                     <stops>
                        <Stop color="#ffebca" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="477.0" layoutY="240.0" prefHeight="20.0" prefWidth="343.0" text="뭔가 자동차에 대한 내용들.... 하단에 자세히 보기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="957.0" layoutY="224.0" prefHeight="28.0" prefWidth="162.0" text="가격 4,000만원">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="957.0" layoutY="250.0" prefHeight="28.0" prefWidth="162.0" text="딜러에게 문의하기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Rectangle height="133.0" layoutX="82.0" layoutY="341.0" stroke="#ffb330" strokeType="INSIDE" strokeWidth="5.0" width="1135.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.3571428571428571" startX="1.0">
                     <stops>
                        <Stop color="#ffebca" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="157.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="478.0" layoutY="399.0" prefHeight="20.0" prefWidth="343.0" text="뭔가 자동차에 대한 내용들.... 하단에 자세히 보기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="958.0" layoutY="383.0" prefHeight="28.0" prefWidth="162.0" text="가격 4,000만원">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
            <Label layoutX="958.0" layoutY="409.0" prefHeight="28.0" prefWidth="162.0" text="딜러에게 문의하기">
               <font>
                  <Font name="HCR Dotum" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
