<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="info_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.board.Admin_board">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66cdaa;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="notice" layoutX="41.0" layoutY="156.0" onMouseClicked="#act_notice" prefHeight="26.0" prefWidth="87.0" text="공지사항" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="QnA" layoutX="41.0" layoutY="211.0" onMouseClicked="#act_QnA" prefHeight="29.0" prefWidth="79.0" text="문의" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="car_qna" layoutX="41.0" layoutY="270.0" onMouseClicked="#act_car_qna" prefHeight="25.0" prefWidth="75.0" text="딜러 상담" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="myQna" layoutX="41.0" layoutY="322.0" onMouseClicked="#act_myQna" prefHeight="29.0" prefWidth="68.0" text="내 문의" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font></Label>
            <Line endX="100.0" layoutX="100.0" layoutY="84.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <Label fx:id="notice1" layoutX="36.0" layoutY="47.0" onMouseClicked="#act_notice" prefHeight="36.0" prefWidth="130.0" text="admin(수정)" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="-92.0" endY="435.5858154296875" layoutX="121.0" layoutY="104.0" startX="-92.0" startY="-104.0" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
