<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.board.Read">
   <children>
      <Text fx:id="lbl_board_title" fill="MEDIUMAQUAMARINE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="자유 게시판">
         <font>
            <Font name="Malgun Gothic Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="bt_back" layoutX="856.0" layoutY="23.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #66cdaa;" text="목록보기" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txt_contents" layoutX="15.0" layoutY="98.0" prefHeight="209.0" prefWidth="972.0" />
      <Button fx:id="bt_rewrite1" layoutX="878.0" layoutY="333.0" mnemonicParsing="false" onAction="#re_write" prefHeight="46.0" prefWidth="108.0" style="-fx-background-color: #66cdaa;" text="댓글작성" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="lbl_title" fill="MEDIUMAQUAMARINE" layoutX="15.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #66cdaa;" text="제목" wrappingWidth="410.0000079870224">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font></Text>
      <Button fx:id="bt_delete" layoutX="716.0" layoutY="23.0" mnemonicParsing="false" onAction="#delete" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #66cdaa;" text="삭제" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bt_update" layoutX="575.0" layoutY="24.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #66cdaa;" text="수정" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbl_writer" layoutX="425.0" layoutY="79.0" prefHeight="19.0" prefWidth="131.0" text="작성자 : 아이디" textFill="MEDIUMAQUAMARINE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Label>
      <Label fx:id="blb_date" layoutX="796.0" layoutY="79.0" prefHeight="19.0" prefWidth="191.0" text="작성일 : 2002-11-11" textFill="MEDIUMAQUAMARINE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lbl_view" layoutX="605.0" layoutY="79.0" prefHeight="20.0" prefWidth="177.0" text="조회수 : 123445678" textFill="MEDIUMAQUAMARINE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font></Label>
      <TextArea fx:id="txt_recontents" layoutX="15.0" layoutY="333.0" prefHeight="46.0" prefWidth="855.0" />
      <Text fill="MEDIUMAQUAMARINE" layoutX="15.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #66cdaa;" text="댓글" wrappingWidth="72.6513671875">
         <font>
            <Font name="Malgun Gothic Bold" size="16.0" />
         </font></Text>
      <TableView fx:id="re_talbe" layoutX="15.0" layoutY="385.0" prefHeight="131.0" prefWidth="855.0">
        <columns>
          <TableColumn prefWidth="46.0" text="번호" />
          <TableColumn prefWidth="104.0" text="작성자" />
            <TableColumn prefWidth="555.0" text="내용" />
            <TableColumn prefWidth="149.0" text="작성일" />
        </columns>
      </TableView>
      <Button fx:id="bt_redelete" layoutX="878.0" layoutY="434.0" mnemonicParsing="false" onAction="#re_del" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #66cdaa;" text="댓글삭제" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btreupdate" layoutX="878.0" layoutY="476.0" mnemonicParsing="false" onAction="#re_update" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #66cdaa;" text="댓글수정" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
