<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.board.board">
   <children>
      <TableView fx:id="table" layoutX="10.0" layoutY="55.0" prefHeight="465.0" prefWidth="980.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="board_name" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="972.0" text="공지사항">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="bt_write" layoutX="880.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#act_write" prefHeight="29.0" prefWidth="106.0" text="글작성" />
   </children>
</AnchorPane>
