<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="info_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.board.Main_board">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="notice" layoutX="36.0" layoutY="188.0" onMouseClicked="#act_notice" prefHeight="29.0" prefWidth="89.0" text="공지사항" textFill="MEDIUMAQUAMARINE">
               <font>
                  <Font name="Malgun Gothic Bold" size="18.0" />
               </font></Label>
            <Label fx:id="free" layoutX="36.0" layoutY="253.0" onMouseClicked="#act_free" prefHeight="26.0" prefWidth="95.0" text="자유게시판" textFill="MEDIUMAQUAMARINE">
               <font>
                  <Font name="Malgun Gothic Bold" size="18.0" />
               </font></Label>
            <Label fx:id="after_buy" layoutX="36.0" layoutY="314.0" onMouseClicked="#act_afterbuy" prefHeight="38.0" prefWidth="93.0" text="구매후기" textFill="MEDIUMAQUAMARINE">
               <font>
                  <Font name="Malgun Gothic Bold" size="18.0" />
               </font></Label>
            <Label fx:id="notice1" layoutX="36.0" layoutY="88.0" onMouseClicked="#act_notice" prefHeight="36.0" prefWidth="129.0" text="main(수정)" textFill="MEDIUMAQUAMARINE">
               <font>
                  <Font name="Malgun Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="8.0" endY="370.0" layoutX="190.0" layoutY="165.0" startX="8.0" startY="-165.0" stroke="MEDIUMAQUAMARINE" strokeWidth="5.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
