<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="info_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.board.Main_board">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffb330;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="notice" layoutX="81.0" layoutY="185.0" onMouseClicked="#act_notice" text="공지사항" />
            <Label fx:id="free" layoutX="81.0" layoutY="229.0" onMouseClicked="#act_free" text="자유게시판" />
            <Label fx:id="after_buy" layoutX="81.0" layoutY="264.0" onMouseClicked="#act_afterbuy" text="구매후기" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
